{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "healthcheckPath": "/api/health"
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHONPATH": "/app/backend",
        "FLASK_ENV": "production"
      }
    }
  }
} 